@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.wrapper {
  background-color: hsl(204deg, 43%, 93%);
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.single-price-grid {
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  max-width: 35rem;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 900px) {
  .single-price-grid {
    min-width: 80rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.single-price-grid__invitation {
  background-color: #fff;
  padding: 2.5rem;
  border-radius: 0.5rem 0.5rem 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.2rem;
}
@media (min-width: 900px) {
  .single-price-grid__invitation {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    padding: 3.5rem;
  }
}
.single-price-grid__invitation-title {
  color: hsl(179deg, 62%, 43%);
}
.single-price-grid__invitation-period {
  color: hsl(71deg, 73%, 54%);
  font-size: 1.6rem;
  font-weight: 600;
}
.single-price-grid__invitation-description {
  color: hsl(218deg, 22%, 67%);
  font-size: 1.4rem;
  line-height: 1.8;
}
.single-price-grid__pricing {
  background-color: hsl(179deg, 62%, 43%);
  color: hsl(204deg, 43%, 93%);
  padding: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.2rem;
}
@media (min-width: 900px) {
  .single-price-grid__pricing {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    padding: 3.5rem;
    border-radius: 0 0 0 0.5rem;
  }
}
.single-price-grid__pricing-price {
  font-size: 2.4rem;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.2rem;
}
.single-price-grid__pricing-price-settlement-period {
  color: hsl(218deg, 22%, 67%);
  font-size: 1.6rem;
}
.single-price-grid__pricing-description {
  font-size: 1.4rem;
}
.single-price-grid__pricing-sign-up:link, .single-price-grid__pricing-sign-up:visited {
  margin-top: 1rem;
  background-color: hsl(71deg, 73%, 54%);
  color: #fff;
  padding: 1.2rem;
  text-align: center;
  text-decoration: none;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}
.single-price-grid__why-us {
  background-color: #2fc6c4;
  color: hsl(204deg, 43%, 93%);
  padding: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.2rem;
  border-radius: 0 0 0.5rem 0.5rem;
}
@media (min-width: 900px) {
  .single-price-grid__why-us {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    padding: 3.5rem;
    border-radius: 0 0 0.5rem 0;
  }
}
.single-price-grid__why-us-list {
  list-style: none;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.7rem;
  font-size: 1.4rem;
}/*# sourceMappingURL=index.css.map */